<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .asos {
             width: 100%;
             height: 100%;
             position: relative;
             display: flex;
        }
        .asos1 img{
           width: 70px;
           height: 70px;
           position: relative;
           z-index: 1;
           margin: 30px; 
           border-radius: 70px;
        }
        .asos2 img{
           width: 100px;
           height: 70px;
           position: absolute;
           left: 37px;
           z-index: 2;
           margin: 30px; 
        }
        .asos3 img{
           width: 70px;
           height: 70px;
           position: absolute;
           left: 100px;
           z-index: 3;
           margin: 30px;
           border-radius: 80px;

        }

    </style>
      <div class="asos">
        <div class="asos1"><img src="uzbekistan-flag.jpg" alt=""></div>
        <div class="asos2"><img src="200px-Emblem_of_Uzbekistan.svg.png" alt=""></div>
        <div class="asos3"><img src="a8b5a7c128be55a7b4699fe83f9fb3cd.jpg" alt=""></div>
    </div>
</body>
</html>