<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <style>
        body {
            background-color: greenyellow;
        }
        .aylana1 {
            width: 500px;
            height: 500px;
            border-radius: 300px;
            background-color: orange;
        }
        .aylana2 {
            width: 250px;
            height: 250px;
            background-color: black;
            border-radius: 150px;
            text-align: center;
            line-height: 250px;

        }

    </style>
    
    <center>
        <br>

        <br>
        <br>
 
      

    <div class="aylana1"><br>
        <br>
        <br>
        <br>
        <br>
        <br>
     

    <div class="aylana2">
        <p style="color: aliceblue;">salom</p>
    </div>
</div>
</center>
<br>
<br>
<br>

<br>
<br>
<style>
    body {
        background-color: gold;
    }
    .ayla1 {
        width: 900px;
        height: 900px;
        background-color: rgb(5, 184, 248);
        border-radius: 500px;
        border: 5px solid red; 
    }
    .ayla2 {
        width: 800px;
        height: 800px;
        background-color: rgb(5, 248, 33);
        border-radius: 450px;
        border: 5px solid red; 
    } 
    .ayla3 {
        width: 700px;
        height: 700px;
        background-color: rgb(5, 25, 248);
        border-radius: 400px;
        border: 5px solid red; 
    }
    .ayla4{
        width: 600px;
        height: 600px;
        background-color: rgb(23, 22, 22);
        border-radius: 350px;
        border: 5px solid red; 
    }
    .ayla5{
        width: 500px;
        height: 500px;
        background-color: rgba(168, 173, 173, 0.015);
        border-radius: 300px;
        border: 5px solid red;

    }
    .ayla6{
        width: 400px;
        height: 400px;
        background-color: rgb(177, 255, 213);
        border-radius: 250px;
        border: 5px solid red;

    }
    .ayla7{
        width: 300px;
        height: 300px;
        background-color: rgb(224, 248, 5);
        border-radius: 200px;
        border: 5px solid red;
    }
    .ayla8{
        width: 200px;
        height: 200px;
        background-color: rgb(226, 113, 153);
        border-radius: 150px;
        border: 5px solid red;
    }
    .ayla9{
        width: 100px;
        height: 100px;
        background-color: rgb(248, 33, 5);
        border-radius: 90px;
        border: 5px solid red;
    }

    }

</style>
<center>
    <div class="ayla1"><br><br><br>
        <div class="ayla2"><br><br><br>
            <div class="ayla3"><br><br>
                <div class="ayla4"><br><br>
                    <div class="ayla5"><br><br>
                        <div class="ayla6"><br><br><br>
                            <div class="ayla7"><br><br>
                                <div class="ayla8"><br><br><br>
                                    
                                    <div class="ayla9"> 
                                        <div class="ayla10">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
      
        >
    </div>
    </center> -->
    <style>
        .tortburchak {
            width: 100px;
            height: 100px;
            background-color: lightblue; /* Tortburchak rangi */
            margin: 0 auto; /* Markazda joylashish */
        }
    </style>
</head>
<body>
    <div class="tortburchak"></div>
</body>
    
</body>
</html>