<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .qti1{
            width: 300px;
            height: 500px;
            background: whitesmoke;
        }
        img {
            width: 300px;
            height: 300px;
        }
        .tog2 { width: 300px;
            height: 500px;
            background: whitesmoke;

        }
        .tog3 {
            width: 300px;
            height: 500px;
            background: whitesmoke;
        }
        .yon1 {
            display: flex;
            gap: 50px;
        }
    </style>
    <div class="yon1">

        <div class="qti1"> <img src="35e9940f6b40949434cc229f4bb5cb0e.jpg" alt=""><h1 style="color: black;">exploring around</h1>
            <p style="color: dimgray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, at id quasi praesentium exercitationem aut!</p>
        </div>
        <div class="tog2">
            <img src="dee648216803afb782d4cb6fde196ade.jpg" alt="">
            <h1 style="color: black;"> A new trail you can't miss</h1>
            <p style="color: dimgray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum obcaecati laborum, sed ducimus dolores illo?</p>
            
        </div>
        <div class="tog3">
            <img src="Без названия.jpg" alt=""> <h1 style="color: black;">Insidethe Outdors</h1>
            <p style="color: dimgray;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut ea aliquid atque quod, vitae debitis.</p>
        </div>
        
    </div>
    <br>
    <br>
    <br>





    <style>
        .quyow1{
            width: 300px;
            height: 500px;
            text-align: center;
            

        }
        .asos {
            display: flex;
            gap: 50px;
        }

    </style>
    <div class="asos">
        <div class="quyow1"> 
            <img src="35e9940f6b40949434cc229f4bb5cb0e.jpg" alt="">
            <h1 style="color: black;">write title here</h1>
            <p style="color: dimgray;"> Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <button>read more</button>
        </div>
        <div class="quyow1"> 
            <img src="35e9940f6b40949434cc229f4bb5cb0e.jpg" alt="">
            <h1 style="color: black;">write title here</h1>
            <p style="color: dimgray;">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            <button>read more</button>
            
        </div>
        <div class="quyow1">
            <img src="dee648216803afb782d4cb6fde196ade.jpg" alt="">
            <h1 style="color: black;">write title here</h1>
            <p style="color: dimgray;">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <button>read more</button>
        </div>
        <div class="quyow1">
            <img src="35e9940f6b40949434cc229f4bb5cb0e.jpg" alt="">
            <h1 style="color: black;">write title here</h1>
            <p style="color: dimgray;">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            <button>read more</button>
        </div>
    </div>
    <br>

    <br>

    <br>

    <br>
    <br>
    <style>
        .yon2 {
          display: flex;
          gap: 50px;
        }
        .tg1 {
            width: 300px;
            height: 600px;
            background-color: whitesmoke;
       
        }
        .gul {
            width: 300px;
            height: 600px;
            background-color: whitesmoke;
       
        }
        .ue {
            width: 300px;
            height: 600px;
            background-color: whitesmoke;
       
        }
    </style>
    <div class="yon2">
        <div class="tg1">
            <img src="a8b5a7c128be55a7b4699fe83f9fb3cd.jpg" alt="">
            <h1 style="color: black;">my heading</h1>
            <p style="color: dimgray;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <hr>
            <p style="color: dimgray;">TWITTER</p>
        </div>
        <div class="gul">
            <img src="a8b5a7c128be55a7b4699fe83f9fb3cd.jpg" alt="">
            <h1 style="color: black;">MY much longer heading</h1>
            <p style="color: dimgray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima corporis ullam,
                 dolores doloremque ipsum omnis neque id ipsam deleniti fugiat fuga.
                  Dolorem tempore vel beatae!</p>
                 

<hr>
<p style="color: dimgray;">TWITTER</p>
        </div>
        <div class="ue">
            <img src="Без названия.jpg" alt="">
            <h1 style="color: black;">My heading</h1>
            <p style="color: dimgray;">Lorem, ipsum.</p>
          <br>
          <br>
          <br>
          <br><br>
          <br>
            <hr>
           
            <p style="color: dimgray;">TWITTER</p>

        </div>
    </div>
    <br>
    <br>
    <br>

    <br>
    <style>
        .asos2{
             display: flex;
             gap: 50px;
             text-align: center;
        }
        .ty {
            width: 300px;
            height:  300px;
            background-color: whitesmoke;
            border:5px solid black;

        }
        .ins {
            width: 300px;
            height:  300px;
            background-color: palevioletred;
            border:5px solid palevioletred;
        }
        button {
            border-radius: 10px;
        width: 250px;
        height: 30px;
        background-color: black;
        }

    </style>
    <div class="asos2">
        <div class="ty">
            <h2>🕊</h2>
            <h1>TWITTER</h1>
            <p style="color: dimgray;"> Lorem ipsum dolor sit amet,  consectetur adipisicing elit. Doloribus
                 quas magnam odit repudiandae? Omnis voluptas ducimus unde eligendi modi dicta.</p>
                 <button style="color: rgb(250, 4, 4);">read more</button>
        </div>
        <div class="ins">
            <h2>🎁</h2>
            <h1 style="color: white;">INSTAGRAM</h1>
            <p style="color: rgb(250, 247, 247);"> Lorem ipsum dolor sit amet,  consectetur adipisicing elit. Doloribus
                quas magnam odit repudiandae? Omnis voluptas ducimus unde eligendi modi dicta.</p>
                <button style="color: palevioletred;">read more</button>
        </div>
        <div class="ty">

            <h2>🏀</h2>
            <h1>you tube</h1>
            <p style="color: dimgray;"> Lorem ipsum dolor sit amet,  consectetur adipisicing elit. Doloribus
                quas magnam odit repudiandae? Omnis voluptas ducimus unde eligendi modi dicta.</p>
                <button style="color: rgb(243, 8, 8);">read more</button>
                
            </div>
        
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <style>
        .asos3 {
            display: flex;
            gap: 50px;
            text-align: center;
        }
        .rang1 {
            width: 300px;
            height: 565px;
            border: 1px solid black;
            border-radius: 0px 0px 10px 10px ;
        }
        .rang2 {
            width: 300px;
            height: 605px;
            border: 1px solid black;
            border-radius: 10px;
            border-radius: 0px 0px 10px 10px ;
        }
        .rang3 {
            width: 300px;
            height: 570px;
            border: 1px solid black;
            border-radius:  0px 0px 10px 10px ;
        }
       
.asosrng {
    height: 60px;
    width: 300px;
    background-color: palevioletred;
    display: flex;
    
    border-radius: 0px 0px 10px 10px ;
}
.wi {
    width: 97px;
    border: 1px solid black;
    border-radius: 0px 0px 0px 10px;
} 
.re {
    width: 97px;
    border: 1px solid black;
    ;

}
.com {
    width: 100px;
    border: 1px solid black;
    border-radius: 0px 0px 10px 0px;
}
.assr {
    height: 60px;
    width: 300px;
    
    background-color: orange;
    border-radius: 0px 0px 10px 10px;
    display: flex;

}
.re1{
    width: 97px;
    border: 1px solid black;
    border-radius: 0px 0px 0px 10px;

}
.vi2{
    width: 97px;
    border: 1px solid black;
    border-radius: 0px 0px 0px 0px;
     
}
.com2 {
    width: 100px;
    border: 1px solid black;
    border-radius: 0px 0px 10px 0px;
}
.assra {
    height: 60px;
    width: 300px;
    background-color: greenyellow;
    border-radius: 0px 0px 10px 10px;
    display: flex;
}
.re3 {
    width: 97px;
    border: 1px solid black;
    border-radius: 0px 0px 0px 10px;
}
.views3 {
    width: 97px;
    border: 1px solid black;
    border-radius: 0px 0px 0px 0px;
}
.com3 {
    width: 100px;
    border: 1px solid black;
    border-radius: 0px 0px 10px 0px;
}


    </style>
    <div class="asos3">
        <div class="rang1">
            <img src="Без названия (1).jpg" alt="">
            <p style="color: palevioletred;">4 days ago</p>
            <h1> post one</h1>
            <p style="color: dimgray;"> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Dolorum quis cupiditate fuga non est sit numquam error consequuntur corporis iusto.</p>
                <div class="asosrng">
                    <div class="wi"><p style="color: black;">4<sup>m</sup><br>read </p></div>
                    <div class="re"><p>5123 <br> views</p></div>
                    <div class="com"><p>32 <br>comentariya</p></div>

                </div>
                
                
        </div>
        <div class="rang2">
            <img src="Без названия (2).jpg" alt="">
            <h6 style="color: orange;">1 week ago</h6>
            <h1> post two</h1>
            <p style="color: dimgray;"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia odit nisi repellat voluptates corrupti
                , culpa voluptas earum unde! Illo cupiditate porro perspiciatis reprehenderit! Inventore sed iste fuga dolor rem expedita.</p>
             <div class="assr">
                <div class="re1"><p style="color: white;">7 <sup>m</sup><br>read</p></div>
                <div class="vi2"><p style="color: azure;">7152 <br>views</p></div>
                <div class="com2"><p style="color: white;">21 <br> comentariya</p></div>

             </div>
                
        </div>
        <div class="rang3">
            <img src="Без названия (3).jpg" alt="">
            <h6 style="color: green;">3 week ago</h6>
            <h1> post three</h1>
            <p style="color: dimgray;"> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Dolorum quis cupiditate fuga non est sit numquam error consequuntur corporis iusto.</p>
                <div class="assra">
                    <div class="re3"><p style="color: white;">5 <sup>m</sup><br>read</p></div>
                    <div class="views3"><p style="color: white;">3021 <br> views</p></div>
                    <div class="com3"><p style="color: white;">15 <br>comentariya</p></div>

                </div>
                
                
        </div>

    </div>
    
</body>
</html>