<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .asos{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .q1{
        width: 300px;
        height: 300px;
        background-color: red;
    }
    .q2{
        width: 300px;
        height: 300px;
        background-color: orange;
    }
    .q3{
        width: 300px;
        height: 300px;
        background-color: greenyellow;
    }
    .q4{
        width: 300px;
        height: 300px;
        background-color: green;
    }
    .q5{
        width: 300px;
        height: 300px;
        background-color: blue;
    }
    .q6{
        width: 300px;
        height: 300px;
        background-color: orange;
    }
    .q7{
        width: 300px;
        height: 300px;
        background-color: red;
    }
    .q8{
        width: 940px;
        height: 300px;
        background-color: orangered;
    }
    .q9{
        width: 1580px;
        height: 300px;
        background-color: grey;
    }
</style>
<body>
    <div class="asos">
        <div class="q1"></div>
        <div class="q2"></div>
        <div class="q3"></div>
        <div class="q4"></div>
        <div class="q5"></div>
        <div class="q6"></div>
        <div class="q7"></div>
        <div class="q8"></div>
        <div class="q9"></div>
    </div>
</body>
</html>