<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-color: black;
        }
        .asos{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 50px;
            justify-content: center;
        }
        .q1{
            width: 600px;
            height: 300px;
            background-color: red;
        }
        .q2 {
            width: 600px;
            height: 300px;
            background-color: orangered;
        }
        .q3{
            width: 600px;
            height: 300px;
            background-color: orange;
        }
        .q4{
            width: 600px;
            height: 300px;
            background-color: green;
        }
        .q5{
            width: 600px;
            height: 300px;
            background-color: greenyellow;
        }
        .q6{
            width: 600px;
            height: 300px;
            background-color: skyblue;
        }
    </style>
<body>
    <div class="asos">
        <div class="q1"></div>
        <div class="q2"></div>
        <div class="q3"></div>
        <div class="q4"></div>
        <div class="q5"></div>
        <div class="q6"></div>
    </div>
</body>
</html>