<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
    margin: 0px;
    padding: 0px;
    box-sizing: 0px;
   }
   .asos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
   }
   .qut1 {
     width: 1400px;
     height: 400px;
     background-color: red;
   }
   .qut4 {
    width: 690px;
    height: 400px;
    background-color: blue; 
   
   }
   .qut4{
    width: 690px;
    height: 400px;
    background-color: green;
   
   
   }
   .qut2{
    width: 400px;
    height: 400px;
    background-color: orange;
   }
   .qut5{
    width: 400px;
    height: 415px;
    background-color: orange;
    margin-top: -20px;
   }

</style>
<body>
<div class="asos">
    <div class="qut1"></div>
    <div class="qut2"></div>
    <div class="qut4"></div>
    <div class="qut4"></div>
    <div class="qut5"></div>
</div>
</body>
</html>