<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .asos {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .qut1 {
        width: 900px;
        height: 300px;
        background-color: orange;
    }
    .qut2{
        width: 900px;
        height: 300px;
        background-color: red;
    }
    .qut3{
        width: 600px;
        height: 400px;
        background-color: green;
    }
    .qut4{
        width: 1200px;
        height: 400px;
        background-color: greenyellow;
    }
    .qut5 {
        width: 1820px;
        height: 150px;
        background-color: orange;
    }
</style>
<body>
    <div class="asos">
        <div class="qut1"></div>
        <div class="qut2"></div>
        <div class="qut3"></div>
        <div class="qut4"></div>
        <div class="qut5"></div>
    </div>
</body>
</html>