<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .asos{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .br{
        width: 900px;
        height: 200px;
        background-color: orange;
    }
    .ikk{
        width: 900px;
        height: 200px;
        background-color: greenyellow;
    }
    .uch{
        width: 900px;
        height: 900px;
        background-color: red;
    }
    .tor{
        width: 900px;
        height: 900px;
        background-color: green;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    .bew{
        width: 860px;
        height: 430px;
        background-color: rgb(8, 206, 8);
        margin-top: 20px; 
    }
    .olt{
        width: 415px;
        height: 400px;
        background-color: greenyellow;
    }
    .yet{
        width: 415px;
        height: 400px;
        background-color: orange;
    }
</style>
<body>
    <div class="asos">
        <div class="br"></div>
        <div class="ikk"></div>
        <div class="uch"></div>
        <div class="tor">
            <div class="bew"></div>
            <div class="olt"></div>
            <div class="yet"></div>
        </div>
    </div>
</body>
</html>