<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .asos{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        margin-top: 50px;
    }
    .q1{
        width: 1700px;
        height: 200px;
        background-color: orange;
    }
    .q2{
        width: 600px;
        height: 620px;
        background-color: green;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .q3{
        width: 1080px;
        height: 300px;
        background-color: skyblue;
    }
    .q4{
        width: 530px;
        height: 300px;
        background-color: red;
    }
    .q5{
        width: 530px;
        height: 300px;
        background-color: orange;
    }
    .q6{
        width: 1080px;
        height: 620px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
</style>
<body>
    <div class="asos">
        <div class="q1"></div>
        <div class="q2"></div>
        <div class="q6">
            <div class="q3"></div>
            <div class="q4"></div>
            <div class="q5"></div>
        </div>
    </div>
</body>
</html>