<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .asos {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .qut1 {
        width: 900px;
        height: 180px;
        background-color: red; 
    }
    .qut2 {
        width: 450px;
        height: 180px;
        background-color: green;
    }
    .qut3 {
        width: 450px;
        height: 180px;
        background-color: orange;
    }
    .qut4 {
       width: 440px;
       height: 180px;
       background-color: orange;  
    }
    .qut5{
        width: 450px;
        height: 180px;
        background-color: green;
    }
    .qut6{
        width: 450px;
        height: 180px;
      background-color: greenyellow;
    }
    .qut7{
        width: 450px;
        height: 180px;
        background-color: red;
        opacity: 0%;
    }
    
    .qut8{
        width: 900px;
        height: 370px;
        background-color: orange;
    }
    .qut9{
        width: 900px;
        height: 370px;
        background-color: black;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .qut10 {
        width: 450px;
        height: 180px;
        background-color: greenyellow;
    }
    .qut11 {
        width: 440px;
        height: 180px;
        background-color: red;
        opacity: 100%;

    }
    .qut12 {
        width: 450px;
        height: 180px;
        background-color: green;
        
    }
    .qut13{
        width: 1360px;
        height: 180px;
        background-color: greenyellow;
    }
    .qut14 {
        width: 450px;
        height: 180px;
        background-color: orange;
    }
    .qut15 {
        width: 450px;
        height: 180px;
        background-color: ;
    }
</style>
<body>
    <div class="asos">
        <div class="qut1"></div>
        <div class="qut2"></div>
        <div class="qut3"></div>
        <div class="qut4"></div>
        <div class="qut5"></div>
        <div class="qut6"></div>
        <div class="qut7"></div>
        <div class="qut8"></div>
        <div class="qut9">

            <div class="qut10"></div>
            <div class="qut11"></div>
            <div class="qut12"></div>
            <div class="qut15"></div>
        </div>
        <div class="qut13"></div>
        <div class="qut14"></div>
    </div>
</body>
</html>